{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "k8s:bootstrap": "yarn run k8s:init && yarn run k8s:up",
    "k8s:init": "k8s/scripts/init",
    "k8s:up": "k8s/scripts/up",
    "k8s:down": "k8s/scripts/down"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "flow-bin": "^0.100.0",
    "flow-typed": "^2.5.2",
    "lerna": "^3.14.1"
  }
}
